.stock-type
  background: #f5f5f5
  height: 50px
  border-left: 20px solid red

i.delete-icon
  margin-right: 5px
  color: red

.details-page--header 
  button
    margin-left: 15px
  h1
    display: flex
    justify-content: space-between

i
  &.adjust-icon
    margin: 0 5px
    color: #28a4c9
  &.lock-icon
    margin-left: 5px