.portifolio-card
  position: relative
  width: 100%
  .card-image
    position: relative
    height: 200px
    width: 100%

.card-image
  img
    width: 100%
    height: 100%
    object-fit: cover
  .card-placeholder
    position: absolute
    width: 100%
    bottom: 0
    color: #ffffff
    background: rgba(0, 0, 0, 0.6)
    margin: 0
    text-align: left
    padding: 8px 16px
    font-size: 16px

.list-group-item.portfolio-li
  display: flex
  justify-content: space-between